##############################
# メッセージ関連
# msg: 表示内容
# ttl: タイトル
##############################
# 学生の出席
msg.attended = 出席登録しました
ttl.attended = 出席確認
# 予定
ttl.agenda = 予定
# 不正ログイン
ttl.illegal = 不正ログイン
# アカウント登録確認
msg.cfm.register = このコンピュータを登録しますか？
# ログイン不可
msg.err.login.used = 登録に失敗しました．お使いのコンピュータは別のアカウントで登録されています．

##############################
# アカウント関連
##############################
# 教員の初期名
root.name.default = 管理者
root.pw.default = admin
