##############################
# メッセージ関連
# msg: 表示内容
# ttl: タイトル
##############################
# 学生の出席
msg.attended = 出席登録しました
ttl.attended = 出席確認
# 予定
ttl.agenda = 予定
# 不正ログイン
ttl.illegal = 不正ログイン

##############################
# アカウント関連
##############################
# 教員の初期名
root.name.default = 管理者
