##############################
# メッセージ関連
# msg: 表示内容
# ttl: タイトル
##############################
# 学生の出席
msg.attended = 出席登録しました
ttl.attended = 出席確認

##############################
# アカウント関連
##############################
root.name.default = 管理者
